OPENAI_API_KEY=d1d5c04fa8184ef49bf241c962a3d482
BASE_DATABASE_DIRECTORY = '/home/anmol/Desktop/Petofy-chatbot/dataset'

# OpenAI API configurations
OPENAI_API_KEY=d1d5c04fa8184ef49bf241c962a3d482
OPENAI_API_TYPE=azure
OPENAI_API_BASE=https://korbaichatbot.openai.azure.com/
OPENAI_API_VERSION=2023-07-01-preview

# Chatbot settings
GPT_ENGINE=gpt-35-turbo
TEMPERATURE=0.7
MAX_TOKENS=800
TOP_P=0.95
FREQUENCY_PENALTY=0
PRESENCE_PENALTY=0
STOP=None
